NEXT_CLERK_WEBHOOK_SECRET= whsec_sp1fYV03QwpixIDwcaqGTqMf7H/lnE8L
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= pk_test_ZWxlZ2FudC1raXQtNTYuY2xlcmsuYWNjb3VudHMuZGV2JA

CLERK_SECRET_KEY=sk_test_Y0GQdWRH47Nn8GuOXH2bP7kGPJiGuEIQ4efVukz9V9
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
UPLOADTHING_SECRET=sk_live_786890aa4f9b763888e1d4576a1279d6640be8755e9466690d132a3080c27bc7
UPLOADTHING_APP_ID=q6rt0p9vfj
MONGODB_URL=mongodb+srv://vinhntse2002:knZi1Ehbt3VAAIbU@cluster0.0bbuhea.mongodb.net/?retryWrites=true&w=majority